apiVersion: v2
name: distroless-scanner
description: Distroless container scanning with ephemeral containers
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - security
  - compliance
  - scanning
  - inspec
  - cinc
  - distroless
  - ephemeral
maintainers:
  - name: Security Team
dependencies:
  - name: common-scanner
    version: 0.1.0
    repository: "file://../common-scanner"