apiVersion: v2
name: sidecar-scanner
description: Sidecar container approach for Kubernetes container scanning
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - security
  - compliance
  - scanning
  - inspec
  - cinc
  - sidecar
  - process-namespace
maintainers:
  - name: Security Team
dependencies:
  - name: common-scanner
    version: 0.1.0
    repository: "file://../common-scanner"