apiVersion: v2
name: standard-scanner
description: Standard container scanning with InSpec/CINC Auditor
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - security
  - compliance
  - scanning
  - inspec
  - cinc
  - containers
maintainers:
  - name: Security Team
dependencies:
  - name: common-scanner
    version: 0.1.0
    repository: "file://../common-scanner"